{
  "name": "Abokar Ahmed — Coaching",
  "short_name": "Level 1",
  "description": "Your plan, your diary, your food guide.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f2ea",
  "theme_color": "#0a0d0f",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
